{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeighBarnett/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeighBarnett/portfolio/issues"
  },
  "homepage": "https://github.com/LeighBarnett/portfolio#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "handlebars": "^4.0.10",
    "jquery": "^3.2.1"
  }
}
